# designtokenomy

./: README.md  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tokenomy/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokenomy/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tokenomy/sample/: ExampleUnitTest.kt
designcomponent/: build.gradle
designcomponent/src/androidTest/java/com/tokenomy/designcomponent/: ExampleInstrumentedTest.kt
designcomponent/src/test/java/com/tokenomy/designcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
